Start Time: 2024/5/31, 14:17:27
End Time: 2024/5/31, 14:30:58
params_CNN = {
    optimizer = SGD
    batch_size = 32
    num_epochs = 25
    learning_rate = 0.01
    min_lr = 1e-05
    factor = 0.8
    patience_lr = 5
    patience_stop = 10
}

params_DB_VAE = {
    optimizer = SGD
    batch_size = 32
    num_epochs = 25
    learning_rate = 0.0005
    latent_dim = 100
}

Model 1 completed 11 training epochs.
Model 2 completed 25 training epochs.
Model 3 completed 16 training epochs.
Model 4 completed 25 training epochs.
Model 5 completed 25 training epochs.
Model 6 completed 25 training epochs.
